# shopkeepers-quiz-api

./: .gitignore  Dockerfile  README.md  ShopkeepersQuiz.sln  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: build_ci.yml  build_release.yml  ci.yml  deploy.yml  extract-release-version.sh
ShopkeepersQuiz/: ShopkeepersQuiz.sln
ShopkeepersQuiz.Api/: Program.cs  ShopkeepersQuiz.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ShopkeepersQuiz.Api.Tests/: ShopkeepersQuiz.Api.Tests.csproj  TestFixture.cs
ShopkeepersQuiz.Api.Tests/Common/: TestFixture.cs
ShopkeepersQuiz.Api.Tests/Common/Cache/: CacheAssertions.cs  CacheTestExtensions.cs
ShopkeepersQuiz.Api.Tests/Services/Questions/: QuestionServiceTests.cs
ShopkeepersQuiz.Api/BackgroundServices/: QuestionDataBackgroundService.cs  WebScraperBackgroundService.cs
ShopkeepersQuiz.Api/Controllers/: QuestionsController.cs
ShopkeepersQuiz.Api/Dtos/: AnswerDto.cs  QueueEntryDto.cs
ShopkeepersQuiz.Api/Extensions/: ServiceCollectionExtensions.cs
ShopkeepersQuiz.Api/Mappers/: AnswerMapper.cs  QueueEntryMapper.cs
ShopkeepersQuiz.Api/Migrations/: 20200801165530_InitialMigration.Designer.cs  20200801165530_InitialMigration.cs  20200803183220_AddHeroesAbilitiesAndItems.Designer.cs  20200803183220_AddHeroesAbilitiesAndItems.cs  20201024231125_AddQueueEntry.Designer.cs  20201024231125_AddQueueEntry.cs  20201026233837_AddIncorrectAnswerIdsToQueueEntry.Designer.cs  20201026233837_AddIncorrectAnswerIdsToQueueEntry.cs  ApplicationDbContextModelSnapshot.cs
ShopkeepersQuiz.Api/Models/Answers/: Answer.cs  AnswerNotAvailableYet.cs
ShopkeepersQuiz.Api/Models/Cache/: CacheKeys.cs
ShopkeepersQuiz.Api/Models/Configuration/: ConnectionStrings.cs  QuestionSettings.cs
ShopkeepersQuiz.Api/Models/GameEntities/: Ability.cs  Hero.cs  Item.cs
ShopkeepersQuiz.Api/Models/Messages/: ResponseMessages.cs
ShopkeepersQuiz.Api/Models/Questions/: Question.cs  QuestionType.cs
ShopkeepersQuiz.Api/Models/Queue/: QueueEntry.cs
ShopkeepersQuiz.Api/Models/Queues/: QueueEntry.cs
ShopkeepersQuiz.Api/Properties/: launchSettings.json
ShopkeepersQuiz.Api/Repositories/Context/: ApplicationDbContext.cs
ShopkeepersQuiz.Api/Repositories/Heroes/: IHeroRepository.cs  MongoDbHeroRepository.cs  SqlServerHeroRepository.cs
ShopkeepersQuiz.Api/Repositories/Items/: IItemRepository.cs
ShopkeepersQuiz.Api/Repositories/Questions/: IQuestionRepository.cs  MongoDbQuestionRepository.cs  QuestionRepository.cs  SqlServerQuestionRepository.cs
ShopkeepersQuiz.Api/Repositories/QueueEntries/: IQueueEntryRepository.cs  MongoDbQueueEntryRepository.cs  SqlServerQueueEntryRepository.cs
ShopkeepersQuiz.Api/Repositories/Queues/: IQueueRepository.cs  QueueRepository.cs  SqlServerQueueRepository.cs
ShopkeepersQuiz.Api/Services/Questions/: IQuestionService.cs  QuestionService.cs
ShopkeepersQuiz.Api/Services/Questions/Generation/: CooldownQuestionGenerator.cs  IQuestionGenerationService.cs  IQuestionGenerator.cs  ManaCostQuestionGenerator.cs  QuestionGenerationService.cs
ShopkeepersQuiz.Api/Services/Queues/: IQueueService.cs  QueueService.cs
ShopkeepersQuiz.Api/Services/Scrapers/: FandomScraper.cs  GamepediaScraper.cs
ShopkeepersQuiz.Api/Utilities/: DateTimeProvider.cs  RandomHelper.cs
ShopkeepersQuiz/ShopkeepersQuiz.Api/: Program.cs  ShopkeepersQuiz.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ShopkeepersQuiz/ShopkeepersQuiz.Api/BackgroundServices/: WebScraperBackgroundService.cs
ShopkeepersQuiz/ShopkeepersQuiz.Api/Controllers/: QuestionsController.cs
ShopkeepersQuiz/ShopkeepersQuiz.Api/Migrations/: 20200820203920_AddAbilityIdToQuestion.Designer.cs  20200820203920_AddAbilityIdToQuestion.cs  ApplicationDbContextModelSnapshot.cs
ShopkeepersQuiz/ShopkeepersQuiz.Api/Models/Answers/: Answer.cs
ShopkeepersQuiz/ShopkeepersQuiz.Api/Models/Configuration/: ConnectionStrings.cs  QuestionSettings.cs  ScraperSettings.cs
ShopkeepersQuiz/ShopkeepersQuiz.Api/Models/GameEntities/: Ability.cs  Hero.cs  Item.cs
ShopkeepersQuiz/ShopkeepersQuiz.Api/Models/Questions/: Question.cs  QuestionType.cs
ShopkeepersQuiz/ShopkeepersQuiz.Api/Models/Queue/: QueueEntry.cs
ShopkeepersQuiz/ShopkeepersQuiz.Api/Properties/: launchSettings.json
ShopkeepersQuiz/ShopkeepersQuiz.Api/Repositories/Context/: ApplicationDbContext.cs
ShopkeepersQuiz/ShopkeepersQuiz.Api/Repositories/Questions/: IQuestionRepository.cs  QuestionRepository.cs
ShopkeepersQuiz/ShopkeepersQuiz.Api/Services/: IQuestionService.cs  QuestionService.cs
ShopkeepersQuiz/ShopkeepersQuiz.Api/Services/Questions/: IQuestionService.cs  QuestionService.cs
ShopkeepersQuiz/ShopkeepersQuiz.Api/Services/Scrapers/: GamepediaScraper.cs  IScraper.cs
docker/nginx/: Dockerfile  default.conf
