server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name api.shopkeepersquiz.com;

  ssl_certificate         /etc/letsencrypt/live/api/fullchain.pem;
  ssl_certificate_key     /etc/letsencrypt/live/api/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/api/chain.pem;
  ssl_dhparam             /etc/letsencrypt/dhparams/dhparam.pem;
  
  location / {
    proxy_pass http://shopkeepers-quiz-api:80;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name logs.shopkeepersquiz.com;

  ssl_certificate         /etc/letsencrypt/live/logs/fullchain.pem;
  ssl_certificate_key     /etc/letsencrypt/live/logs/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/logs/chain.pem;
  ssl_dhparam             /etc/letsencrypt/dhparams/dhparam.pem;
  
  location / {
    proxy_pass http://shopkeepers-quiz-logs:80;
  }
}

server {
  listen 27017;
  listen [::]:27017;

  server_name mongodb.shopkeepersquiz.com;

  location / {
    proxy_pass http://shopkeepers-quiz-mongodb:27017;
  }
}
